LetsSettleITRockPaperScissors/Pages/GamePlayerOnePage.xaml

<Page x:Class="LetsSettleITRockPaperScissors.Pages.GamePlayerOnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsSettleITRockPaperScissors.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black"
      Title="GamePlayerOnePage">

    <Grid>
        <Label x:Name="labelPlayer" Content="Player 1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="171,7,0,0" VerticalAlignment="Top" Height="59" Width="450"/>
        <Label x:Name="labelChoose" Content="Make your move" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="171,66,0,0" VerticalAlignment="Top" Height="59" Width="450"/>
        <Label x:Name="labelObs" Content="Make sure player 2 isn't watching" FontStyle="Italic" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightPink" HorizontalAlignment="Left" Margin="104,345,0,0" VerticalAlignment="Top" Height="95" Width="560"/>
        <Button x:Name="buttonRock" Content="ROCK" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="271,153,0,0" VerticalAlignment="Top" Width="247" Height="45"/>
        <Button x:Name="buttonPaper" Content="PAPER" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="271,217,0,0" VerticalAlignment="Top" Width="247" Height="45"/>
        <Button x:Name="buttonScissors" Content="SCISSORS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="271,281,0,0" VerticalAlignment="Top" Width="247" Height="45"/>
    </Grid>
</Page>
