LetsSettleITRockPaperScissors/Pages/PlayerPage.xaml

<Page x:Class="LetsSettleITRockPaperScissors.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsSettleITRockPaperScissors.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black"
      Title="PlayerPage">

    <Grid>
        <Button x:Name="buttonBegin" Content="Let's settle this" HorizontalAlignment="Left" Margin="250,336,0,0" VerticalAlignment="Top" Width="268" Height="53" FontSize="25" FontFamily="tahoma" Background="white"/>
        <Label x:Name="labelPlayerOneName" Content="Player 1" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlayerTwoName" Content="Player 2" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="556,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPlayerOne" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="29" Margin="124,120,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="textBoxPlayerTwo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="29" Margin="507,121,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttonOkPlayerOne" Content="OK" FontSize="20" HorizontalAlignment="Left" Margin="164,167,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
        <Button x:Name="buttonOkPlayerTwo" Content="OK" FontSize="20" HorizontalAlignment="Left" Margin="556,167,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
        <Label x:Name="labelVersus" Content="VS" HorizontalContentAlignment="Center" FontSize="20" Foreground="red" HorizontalAlignment="Left" Margin="366,282,0,0" VerticalAlignment="Top" Height="35" Width="50"/>
        <Label x:Name="labelDisplayPlayerOne" Content="" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="231,280,0,0" VerticalAlignment="Top" Width="130" Height="37"/>
        <Label x:Name="labelDisplayPlayerTwo" Content="" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="433,280,0,0" VerticalAlignment="Top" Width="130" Height="37"/>

    </Grid>
</Page>
